version: "3.8"
services:
  changedetection:
    image: "linuxserver/changedetection.io:0.45.14"
    container_name: "changedetection"
    depends_on:
      - "playwright-chrome"
    environment:
      - "PUID=${PUID}"
      - "PGID=${PGID}"
      - "TZ=${TZ}"
      - "PLAYWRIGHT_DRIVER_URL=ws://playwright-chrome:3000/"
    volumes:
      - "${CONFIG_PATH}:/config"
    ports:
      - "${PORT}:5000"
    restart: "unless-stopped"
    
  playwright-chrome:
    image: "browserless/chrome:latest"
    container_name: "playwright-chrome"
    ports:
      - "3000:3000"
    restart: "unless-stopped"
