version: "3.8"
services:
  changedetection:
    image: "linuxserver/changedetection.io:${TAG}"
    container_name: "changedetection"
    labels:
      - "com.centurylinklabs.watchtower.enable=${AUTO_UPDATE}"
      - "com.centurylinklabs.watchtower.depends-on=playwright-chrome"
    depends_on:
      - playwright-chrome
    environment:
      - "PUID=${PUID}"
      - "PGID=${PGID}"
      - "TZ=${TZ}"
      - "PLAYWRIGHT_DRIVER_URL=ws://playwright-chrome:3000/"
    volumes:
      - "${CONFIG_PATH}:/config"
    ports:
      - "${PORT}:5000"
    restart: "unless-stopped"
    
  playwright-chrome:
    image: "browserless/chrome:${CHROME_TAG}"
    container_name: "playwright-chrome"
    labels:
      - "com.centurylinklabs.watchtower.enable=${CHROME_AUTO_UPDATE}"
    ports:
      - "3000:3000"
    restart: "unless-stopped"
