version: "3.3"
services:
  dockerproxy:
    image: ghcr.io/tecnativa/docker-socket-proxy:${TAG}
    container_name: dockerproxy
    labels:
      - com.centurylinklabs.watchtower.enable=${AUTO_UPDATE}
    environment:
      - CONTAINERS=${CONTAINERS}
      - POST=${POST}
    ports:
      - ${PORT}:2375
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    restart: unless-stopped
