version: "3.8"
services: 
  bookstack_app:
    image: linuxserver/bookstack:${APP_TAG}
    container_name: bookstack_app
    labels:
      - com.centurylinklabs.watchtower.enable=${AUTO_UPDATE}
      - com.centurylinklabs.watchtower.depends-on=bookstack_db
    depends_on:
      - bookstack_db
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - APP_URL=${APP_URL}
      - DB_HOST=bookstack_db
      - DB_DATABASE=${DB_DATABASE}
      - DB_USER=${DB_USER}
      - DB_PASS=${DB_PASS}
    volumes:
      - ${BOOKSTACK_CONFIG_PATH}:/config
    ports:
      - "${APP_PORT}:80"
    restart: unless-stopped

  bookstack_db:
    image: linuxserver/mariadb:${DB_TAG}
    container_name: bookstack_db
    labels:
      - com.centurylinklabs.watchtower.enable=${AUTO_UPDATE}
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - MYSQL_DATABASE=${DB_DATABASE}
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASS}
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PASS}
    volumes:
      - ${DB_CONFIG_PATH}:/config
    ports:
      - "${DB_PORT}:3306"
    restart: unless-stopped
