version: "3.8"
services:
  glances:
    image: "nicolargo/glances:${TAG}"
    container_name: "glances"
    pid: "host"
    labels:
      - "com.centurylinklabs.watchtower.enable=${AUTO_UPDATE}"
    environment:
      - "GLANCES_OPT=-w"
    ports:
      - "${PORT}:61208"
    volumes:
      - "${CONFIG}:/glances/conf"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "/:/mnt/root"
      - "${DISK1}:/mnt/disk1"
      - "${DISK2}:/mnt/disk2"
    restart: "unless-stopped"
