version: "3.8"
services:
  nginx-proxy-manager:
    image: jc21/nginx-proxy-manager:${TAG}
    container_name: nginx-proxy-manager
    labels:
      - com.centurylinklabs.watchtower.enable=${AUTO_UPDATE}
    volumes:
      - ${DATA_PATH}:/data
      - ${LETSENCRYPT_PATH}:/etc/letsencrypt
    ports:
      - "${PORT1}:80"
      - "${PORT2}:81"
      - "${PORT3}:443"
    restart: unless-stopped

